SECRET_KEY=...
ENVIRONMENT=dev
PRIMARY_HOST=localhost

TIMEZONE=Europe/Amsterdam
LANGUAGE=nl-nl
LOCALE_PATH=/locale

STATIC_FILES_PATH=/static

POSTGRES_DBNAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOSTNAME=db

EMAIL_HOST=mailcatcher
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=0
